{
	"name": "playground",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "adb reverse tcp:8081 tcp:8081; watchman watch-del-all; react-native start --reset-cache",
		"xcode": "open ios/playground.xcodeproj",
		"android": "cd android && ./gradlew installDebug"
	},
	"dependencies": {
		"react": "15.4.2",
		"react-native": "0.40.0"
	}
}
